.services_w{
    padding-top: 2rem;
    height: 72em;
}

.services_w h2{
    font-size: 25px;
}

.services__box{
    margin-right: 150px;
    margin-left: 150px;
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.services__box_2{
    margin-right: 150px;
    margin-left: 150px;
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.portfolio__item{
    background: linear-gradient(rgba(161, 212, 248, 0.6) 20%,transparent 100%);
    padding: 1.5rem;
    margin: -30px;
    border-radius: 2rem;
    text-align: center;
    transition: var(--transition);
}

.portfolio__item:hover{
  border-color: var(--color-primary-variant);  
  background: transparent;
} 

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item-cta a{
    text-decoration: none;
}

.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}
.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* =============== MEDIA QUERIES (Medium devices) ============= */
@media screen and (max-width: 1024px) {
    .services__box{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* =============== MEDIA QUERIES (Medium devices) ============= */
@media screen and (max-width: 600px) { 
    .services__box{
    grid-template-columns: 1fr;
    gap: 1rem;
}
}