.container.contact__container{
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact__options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact{
    padding: 2rem;
    height: 50em;
}

.contact__option{
    background: linear-gradient(var(--color-primary),transparent);
    padding: 0.7rem;
    margin-left: -100px;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}



.contact__option-icon{
    font-size: 1.5rem;
}

.contact__option h5{
    margin: 0;
    padding: 10px;
} 

.contact__option h4{
    margin: 0;
    padding: 0;
} 

.contact__option a{
    margin-top: 0.7rem;
    text-decoration:none;
    display: inline-block;
    font-size: 0.8rem;
}


form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    resize: none;
    color: var(--color-white);
    border: 2px solid var(--color-primary-variant);
}

/* =============== MEDIA QUERIES (Medium devices) ============= */
@media screen and (max-width: 1024px) {
   .container.contact__container{
    grid-template-columns: 1fr;
    gap: 2rem;
   }
}

/* =============== MEDIA QUERIES (Medium devices) ============= */
@media screen and (max-width: 600px) { 
    .container.contact__container{
        width: var(--container-width-sm);
       }
}