.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.experience_w{
    padding-top: 1rem;
    height: 83em;
}
h3{
    text-align: center;
    margin: 30px;
}

.experience__container > div {
    background: linear-gradient(var(--color-primary),transparent);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
} 

.experience__container > div h5 {
    text-align: center;
    margin-bottom: 2px;
    color: var(--color-white);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1rem;
}

.experience__details {
     display: flex;
     gap: 1rem; 
}

.experience__details >h4 {
}

.experience__details-icon {
    margin-top: 25px;
    color: var(--color-primary);
}

/* =============== MEDIA QUERIES (Medium devices) ============= */
@media screen and (max-width: 1024px) {
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container>div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience__content{
        padding: 1rem;
    }
}

/* =============== MEDIA QUERIES (Medium devices) ============= */
@media screen and (max-width: 600px) { 
   .about__cards{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
   }

   .about__container p {
    margin: 1.5rem 0;
   }
}